# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./hl7reviewer.h \
	./config/ConfigManager.h \
	./config/ConfigID.h \
	./controls/qwaveswidget.h \
	./controls/qwavewidget.h \
	./controls/RenderArea.h \
	./controls/scalecalculator.h \
	./controls/waveformstructs.h \
	./mode/qsqliteparser.h \
	
SOURCES += ./main.cpp \
    ./hl7reviewer.cpp \
	./config/ConfigManager.cpp \
	./controls/qwaveswidget.cpp \
	./controls/qwavewidget.cpp \
	./controls/RenderArea.cpp \
	./controls/scalecalculator.cpp \
	./mode/qsqliteparser.cpp \
	
FORMS += ./resource/hl7reviewer.ui
RESOURCES += ./resource/hl7reviewer.qrc \
