# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

TEMPLATE = app
TARGET = HL7Reviewer
DESTDIR = ./Win32/Debug
QT += core widgets gui
CONFIG += debug
win32:CONFIG -= flat
DEFINES += _WINDOWS WIN64 QT_WIDGETS_LIB QT_DLL
INCLUDEPATH += . \
    ./GeneratedFiles \
    . \
    ./GeneratedFiles/debug \
    ./GeneratedFiles \
    $(QTDIR)/mkspecs/win32-msvc2015
LIBS += -lshell32
DEPENDPATH += .
MOC_DIR += ./GeneratedFiles/debug
OBJECTS_DIR += ./Win32/debug
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
include(HL7Reviewer.pri)
win32:RC_FILE = ./resource/HL7Reviewer.rc
