# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./hl7reviewer.h \
    ./config/ConfigID.h \
    ./config/ConfigManager.h \
    ./controls/scalecalculator.h \
    ./controls/waveformstructs.h \
    ./controls/RenderArea.h \
    ./controls/qwaveswidget.h \
    ./controls/qwavewidget.h \
    ./mode/qsqliteparser.h
SOURCES += ./hl7reviewer.cpp \
    ./main.cpp \
    ./config/ConfigManager.cpp \
    ./controls/RenderArea.cpp \
    ./controls/qwaveswidget.cpp \
    ./controls/qwavewidget.cpp \
    ./controls/scalecalculator.cpp \
    ./mode/qsqliteparser.cpp
FORMS += ./resource/hl7reviewer.ui
RESOURCES += resource/hl7reviewer.qrc
